@font-face {
  font-family: "Night UI WenKai";
  font-style: normal;
  font-weight: 400;
  src: url("assets/fonts/lxgw-wenkai-screen-ui.woff2") format("woff2");
}

page {
  min-height: 100vh;
  background: #05060b;
  color: #e2cc91;
  font-family: "Night UI WenKai", "LXGW WenKai Screen", "Kaiti SC", "STKaiti", "KaiTi", serif;
}

button,
textarea {
  font: inherit;
}
